POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
JWT_SECRET_KEY=2b6a9e4fac2215f8f0c7d689667cb2afd60cdc9d88c487d35b7beb894b88fd14
JWT_ALGORITHM=HS256
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=password

DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres